<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <meta charset="utf-8">
    <title>Notes Page</title>
    <link rel="stylesheet" href="./css/noteStyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <!--navbar section  -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Notes</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-small-and-down">
            <li class="userProfile"><a href="#">Sean</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
      <li class=""><a href="#" class='logOut'>Log-out</a></li>

    </ul>
    <div class="center" id="accordion">
      <ul class="collapsible">

         <li>
           <div class="collapsible-header"><i class='material-icons'>place</i>First
             <span class="badge"><i class='material-icons chatBubble'>chat_bubble_outline</i>1<i class='material-icons icoGreen'>fiber_manual_record</i></span>
           </div>
           <div class="collapsible-body">9<span>Lorem ipsum dolor sit amet.</span></div>
         </li>

          <li>
           <div class="collapsible-header"><i class="material-icons">place</i>Note</div>
           <div class="collapsible-body"><span class='badge'>No notes</span></div>
         </li>


           </div>


       </ul>
       <a class="waves-effect waves-light btn modal-trigger red btn-floating right" href="#modal1"><i class="material-icons">add</i></a>

  <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>New Note</h4>

          <button class="btn btn-warning" id="record_button" onclick="toggleStartStop()"><i class="material-icons">mic</i></button>
          <div id="speechContainer">


            <input class="inputs interim"  id="interim_span" type="text">
            <input class="inputs final" id="final_span"  type="text">

          </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
      </div>

     <br><br><br><br><br>
    <!-- footer section -->
    <footer class="page-footer" <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Notes</h5>
              <p class="grey-text text-lighten-4">Speak your mind</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Galvanize</h5>

            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
              © 2014 Copyright Us Bro

          </div>
        </div>
      </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/notes.js"></script>
    <script type="text/javascript" src="./js/speech.js">

    </script>
  </body>
</html>
